{
    "registry": "quay.io/failk8s",
    "package": {
        "name": "testknativeapp",
        "domain": "dev.failk8s.com",
        "displayName": "Test Knative application",
        "version": "1.0.0"
    },
    "packages":[]
}
